{
  "name": "claude-vibes",
  "version": "2.0.2",
  "description": "Brand, plan, build, ship, debug, and refactor with structured workflows for people who describe what they want and let Claude build it. Includes a creator toolkit for copy, scripts, and image prompts.",
  "author": {
    "name": "Mike Coulbourn",
    "url": "https://github.com/mike-coulbourn"
  },
  "homepage": "https://github.com/mike-coulbourn/claude-vibes",
  "repository": "https://github.com/mike-coulbourn/claude-vibes",
  "license": "MIT",
  "keywords": [
    "vibe-coding",
    "workflow",
    "branding",
    "agents",
    "skills",
    "code-review",
    "debugging",
    "refactoring",
    "copywriting"
  ],
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "taskmaster": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "task-master-ai"
      ],
      "env": {
        "TASK_MASTER_TOOLS": "standard"
      }
    },
    "whois": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@mcp-server/whois-mcp@1.0.1"
      ]
    }
  }
}
