{
  "name": "01-start",
  "version": "0.1.0",
  "description": "Plan and scope your project before building. Discovery, scoping, architecture, and planning workflows for vibe coders.",
  "author": {
    "name": "Claude Vibes"
  }
}
